@import '../../../../assets/scss/devices.scss';
@import '../../../../assets/scss/animations.scss';
@import '../../../../assets/scss/colors.scss';
@import '../../../../assets/scss/variables.scss';

:host {
    --large-spacing: 24px;
    --medium-spacing: 16px;
    --small-spacing: 8px;
    --pill-width: 130px;
    --pill-border-radius: 45px;

    height: 100%;
    display: flex;

    @include device(desktop) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        gap: var(--large-spacing);
    }

    @include device(mobile) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: var(--large-spacing);
    }

    .subheader {
        margin-bottom: var(--medium-spacing);
    }

    .divider {
        width: 1px;
        background: var(--red-to-pink-to-purple-vertical-gradient);
        margin-inline: var(--small-spacing);
    }

    .inspiration-container {
        width: min(calc(2 * var(--pill-width) + var(--medium-spacing)), 100%);

        .pill-group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;
            gap: var(--medium-spacing);
        }

        .pill {
            width: var(--pill-width);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--small-spacing);
            --pill-accent: var(--bright-blue);
            background: color-mix(in srgb, var(--pill-accent) 10%, transparent);
            color: var(--pill-accent);
            padding-inline: 0.75rem;
            padding-block: 0.375rem;
            border-radius: var(--pill-border-radius);
            border: 1px solid;
            border-color: color-mix(in srgb, var(--pill-accent) 15%, transparent);
            transition: background $animation-duration $animation-function;
            font-family: var(--inter-font);

            &:not(.checked) path {
                transition: fill $animation-duration $animation-function;
                fill: oklch(from var(--primary) l c h / 10%);
            }
            &.checked path {
                transition: fill $animation-duration $animation-function;
                fill: url(#horizontal-gradient);
            }
        }

        @media (hover: hover) {
            .pill:hover {
                background: color-mix(in srgb, var(--pill-accent) 15%, transparent);

                path {
                    transition: fill $animation-duration $animation-function;
                    fill: url(#vertical-gradient);
                }
            }
        }

        .pill-group .pill:nth-child(6n + 1) {
            --pill-accent: var(--bright-blue);
        }

        .pill-group .pill:nth-child(6n + 2) {
            --pill-accent: var(--french-violet);
        }

        .pill-group .pill:nth-child(6n + 3) {
            --pill-accent: var(--hot-red);
        }

        .pill-group .pill:nth-child(6n + 4) {
            --pill-accent: var(--electric-violet);
        }

        .pill-group .pill:nth-child(6n + 5) {
            --pill-accent: var(--vivid-pink);
        }
    }

    .currency-container {
        --currency-bg: #{$gray-80};

        &-display {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: var(--currency-bg);
            border-radius: $border-radius;
            gap: var(--small-spacing);
        }

        &-form,
        &-actions {
            display: flex;
            flex-direction: column;
            gap: var(--small-spacing);
        }

        &-actions {
            padding-top: var(--large-spacing);
        }

        .gold {
            color: oklch(0.89 0.18 95.32);
        }

        .silver {
            color: oklch(0.86 0 0);
        }

        .copper {
            color: oklch(0.79 0.19 60.08);
        }
    }
}
